locales=ar,ca,cs,da,de,el,en,es,fa,fr,fi,hu,it,ja,ko,lt,lv,nl,no,pl,pt,pt-BR,ru,sk,sv,th,tr,uk,zh-CN,zh-TW
parent=keycloak
styles=css/custom.css
logoURL=https://www.nrdcs.eu/_nuxt/image/62906c.webp
# logoHeight=97px
# logoWidth=236px
logoHeight=150px
logoWidth=150px
backgroundColor=#3d475a
buttonColor=#242578
hideLoginPassword=false
showTitle=true
CSIRTButtonBackground=#242578
CSIRTButtonText=white
ConstituentButtonBackground=#6365f3
ConstituentButtonText=white